server.port=8081
spring.data.redis.port=6379
spring.data.redis.host=192.168.126.128
spring.data.redis.password=123
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.jedis.pool.time-between-eviction-runs=10s
spring.data.redis.database=1
aliyun.oss.file.endpoint=ENC(712njQbFHM0rvyi7DcTtSxJfnGLPDFeJqFI7PMFQMpznUvR5pKSQ2YRjUkAs90rJ)
aliyun.oss.file.keyid=ENC(C85IP4Zflc+lckNq/8KC0XCSeu2pO5PfUzoPhtM8srs9ZhTRtnSwvg==)
aliyun.oss.file.keysecret=ENC(bjm1/OchjSPJqaUS/ZzxLx6czQ+FG3oBff/LMUH1ojwwFaHuO55X0w==)

